SplitWise_MVVM/MainWindow.xaml

<Window x:Class="SplitWise_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitWise_MVVM"
        xmlns:viewmodel="clr-namespace:SplitWise_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:SplitWiseViewModel/>

    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightCyan" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Name : " Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name}"/>
            <Label Content="Spent : " Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Spent}"/>
            <Label Content="Share :" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5"  Text="{Binding Share}"/>
            <Button Command="{Binding AddPerson}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">Add Person</Button>
            <Button Command="{Binding Calculate}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">Group Calculation</Button>
            <Button Command="{Binding AddNewGroup}"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">Add New Group</Button>
            <Label Content="select any item of group for selection"  Grid.Row="6" Grid.Column="0"/>

        </Grid>
        <DataGrid ItemsSource="{Binding Path=_person}"  SelectedItem="{Binding Path=ItemSelected}" Grid.Row="0" Grid.Column="1">
        </DataGrid>
    </Grid>
</Window>
